[0] name='Tree' desc='A pointy tree' cmd='Chop'
[1] name='Tree' desc='A leafy tree' cmd='Chop'
[2] name='Well' desc='The bucket is missing' cmd='WalkTo'
[3] name='Table' desc='A mighty fine table' cmd='WalkTo'
[4] name='Treestump' desc='Someone has chopped this tree down!' cmd='WalkTo'
[5] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[6] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[7] name='Chair' desc='A sturdy looking chair' cmd='WalkTo'
[8] name='logs' desc='A pile of logs' cmd='WalkTo'
[9] name='Longtable' desc='It has nice candles' cmd='WalkTo'
[10] name='Throne' desc='It looks fancy and expensive' cmd='WalkTo'
[11] name='Range' desc='A hot well stoked range' cmd='WalkTo'
[12] name='Gravestone' desc='R I P' cmd='WalkTo'
[13] name='Gravestone' desc='Its covered in moss' cmd='WalkTo'
[14] name='Bed' desc='Ooh nice blankets' cmd='rest'
[15] name='Bed' desc='Its a bed - wow' cmd='rest'
[16] name='bar' desc='Mmm beer' cmd='WalkTo'
[17] name='Chest' desc='Perhaps I should search it' cmd='Search'
[18] name='Chest' desc='I wonder what is inside...' cmd='Open'
[19] name='Altar' desc='Its an Altar' cmd='Recharge at'
[20] name='Post' desc='What am I examining posts for' cmd='WalkTo'
[21] name='Support' desc='A wooden pole' cmd='WalkTo'
[22] name='barrel' desc='Its empty' cmd='WalkTo'
[23] name='Bench' desc='It doesn't look very comfy' cmd='WalkTo'
[24] name='Portrait' desc='A painting of our beloved king' cmd='WalkTo'
[25] name='candles' desc='Candles on a fancy candlestick' cmd='WalkTo'
[26] name='fountain' desc='The water looks fairly clean' cmd='WalkTo'
[27] name='landscape' desc='An oil painting' cmd='WalkTo'
[28] name='Millstones' desc='You can use these to make flour' cmd='WalkTo'
[29] name='Counter' desc='It's the shop counter' cmd='WalkTo'
[30] name='Stall' desc='A market stall' cmd='WalkTo'
[31] name='Target' desc='Coming soon archery practice' cmd='Practice'
[32] name='PalmTree' desc='A nice palm tree' cmd='WalkTo'
[33] name='PalmTree' desc='A shady palm tree' cmd='WalkTo'
[34] name='Fern' desc='A leafy plant' cmd='WalkTo'
[35] name='Cactus' desc='It looks very spikey' cmd='WalkTo'
[36] name='Bullrushes' desc='I wonder why it's called a bullrush' cmd='WalkTo'
[37] name='Flower' desc='Ooh thats pretty' cmd='WalkTo'
[38] name='Mushroom' desc='I think it's a poisonous one' cmd='WalkTo'
[39] name='Coffin' desc='This coffin is closed' cmd='Open'
[40] name='Coffin' desc='This coffin is open' cmd='Search'
[41] name='stairs' desc='These lead upstairs' cmd='Go up'
[42] name='stairs' desc='These lead downstairs' cmd='Go down'
[43] name='stairs' desc='These lead upstairs' cmd='Go up'
[44] name='stairs' desc='These lead downstairs' cmd='Go down'
[45] name='railing' desc='nice safety measure' cmd='WalkTo'
[46] name='pillar' desc='An ornate pillar' cmd='WalkTo'
[47] name='Bookcase' desc='A large collection of books' cmd='WalkTo'
[48] name='Sink' desc='Its fairly dirty' cmd='WalkTo'
[49] name='Dummy' desc='I can practice my fighting here' cmd='hit'
[50] name='anvil' desc='heavy metal' cmd='WalkTo'
[51] name='Torch' desc='It would be very dark without this' cmd='WalkTo'
[52] name='hopper' desc='You put grain in here' cmd='operate'
[53] name='chute' desc='Flour comes out here' cmd='WalkTo'
[54] name='cart' desc='A farm cart' cmd='WalkTo'
[55] name='sacks' desc='Yep they're sacks' cmd='WalkTo'
[56] name='cupboard' desc='The cupboard is shut' cmd='open'
[57] name='Gate' desc='The gate is closed' cmd='open'
[58] name='gate' desc='The gate is open' cmd='WalkTo'
[59] name='gate' desc='The gate is open' cmd='WalkTo'
[60] name='gate' desc='The gate is closed' cmd='open'
[61] name='signpost' desc='To Varrock' cmd='WalkTo'
[62] name='signpost' desc='To the tower of wizards' cmd='WalkTo'
[63] name='doors' desc='The doors are open' cmd='WalkTo'
[64] name='doors' desc='The doors are shut' cmd='Open'
[65] name='signpost' desc='To player owned houses' cmd='WalkTo'
[66] name='signpost' desc='To Lumbridge Castle' cmd='WalkTo'
[67] name='bookcase' desc='It's a bookcase' cmd='WalkTo'
[68] name='henge' desc='these look impressive' cmd='WalkTo'
[69] name='Dolmen' desc='A sort of ancient altar thingy' cmd='WalkTo'
[70] name='Tree' desc='This tree doesn't look too healthy' cmd='WalkTo'
[71] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[72] name='Wheat' desc='nice ripe looking wheat' cmd='WalkTo'
[73] name='sign' desc='The blue moon inn' cmd='WalkTo'
[74] name='sails' desc='The windmill's sails' cmd='WalkTo'
[75] name='sign' desc='estate agent' cmd='WalkTo'
[76] name='sign' desc='The Jolly boar inn' cmd='WalkTo'
[77] name='Drain' desc='This drainpipe runs from the kitchen to the sewers' cmd='WalkTo'
[78] name='manhole' desc='A manhole cover' cmd='open'
[79] name='manhole' desc='How dangerous - this manhole has been left open' cmd='climb down'
[80] name='pipe' desc='a dirty sewer pipe' cmd='WalkTo'
[81] name='Chest' desc='Perhaps I should search it' cmd='Search'
[82] name='Chest' desc='I wonder what is inside...' cmd='Open'
[83] name='barrel' desc='It seems to be full of newt's eyes' cmd='WalkTo'
[84] name='cupboard' desc='The cupboard is shut' cmd='open'
[85] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[86] name='fountain' desc='I think I see something in the fountain' cmd='WalkTo'
[87] name='signpost' desc='To Draynor Manor' cmd='WalkTo'
[88] name='Tree' desc='This tree doesn't look too healthy' cmd='Approach'
[89] name='sign' desc='General Store' cmd='WalkTo'
[90] name='sign' desc='Lowe's Archery store' cmd='WalkTo'
[91] name='sign' desc='The Clothes Shop' cmd='WalkTo'
[92] name='sign' desc='Varrock Swords' cmd='WalkTo'
[93] name='gate' desc='You can pass through this on the members server' cmd='open'
[94] name='gate' desc='You can pass through this on the members server' cmd='open'
[95] name='sign' desc='Bob's axes' cmd='WalkTo'
[96] name='sign' desc='The staff shop' cmd='WalkTo'
[97] name='fire' desc='A strongly burning fire' cmd='WalkTo'
[98] name='Rock' desc='A rocky outcrop' cmd='Mine'
[99] name='Rock' desc='A rocky outcrop' cmd='Mine'
[100] name='Rock' desc='A rocky outcrop' cmd='Mine'
[101] name='Rock' desc='A rocky outcrop' cmd='Mine'
[102] name='Rock' desc='A rocky outcrop' cmd='Mine'
[103] name='Rock' desc='A rocky outcrop' cmd='Mine'
[104] name='Rock' desc='A rocky outcrop' cmd='Mine'
[105] name='Rock' desc='A rocky outcrop' cmd='Mine'
[106] name='Rock' desc='A rocky outcrop' cmd='Mine'
[107] name='Rock' desc='A rocky outcrop' cmd='Mine'
[108] name='Rock' desc='A rocky outcrop' cmd='Mine'
[109] name='Rock' desc='A rocky outcrop' cmd='Mine'
[110] name='Rock' desc='A rocky outcrop' cmd='Mine'
[111] name='Rock' desc='A rocky outcrop' cmd='Mine'
[112] name='Rock' desc='A rocky outcrop' cmd='Mine'
[113] name='Rock' desc='A rocky outcrop' cmd='Mine'
[114] name='Rock' desc='A rocky outcrop' cmd='Mine'
[115] name='Rock' desc='A rocky outcrop' cmd='Mine'
[116] name='web' desc='A spider's web' cmd='WalkTo'
[117] name='web' desc='A spider's web' cmd='WalkTo'
[118] name='furnace' desc='A red hot furnace' cmd='WalkTo'
[119] name='Cook's Range' desc='A hot well stoked range' cmd='WalkTo'
[120] name='Machine' desc='I wonder what it's supposed to do' cmd='WalkTo'
[121] name='Spinning wheel' desc='I can spin wool on this' cmd='WalkTo'
[122] name='Lever' desc='The lever is up' cmd='WalkTo'
[123] name='Lever' desc='The lever is down' cmd='WalkTo'
[124] name='LeverA' desc='It's a lever' cmd='Pull'
[125] name='LeverB' desc='It's a lever' cmd='Pull'
[126] name='LeverC' desc='It's a lever' cmd='Pull'
[127] name='LeverD' desc='It's a lever' cmd='Pull'
[128] name='LeverE' desc='It's a lever' cmd='Pull'
[129] name='LeverF' desc='It's a lever' cmd='Pull'
[130] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[131] name='signpost' desc='To the forge' cmd='WalkTo'
[132] name='signpost' desc='To the Barbarian's  Village' cmd='WalkTo'
[133] name='signpost' desc='To Al Kharid' cmd='WalkTo'
[134] name='Compost Heap' desc='A smelly pile of compost' cmd='WalkTo'
[135] name='Coffin' desc='This coffin is closed' cmd='Open'
[136] name='Coffin' desc='This coffin is open' cmd='Search'
[137] name='gate' desc='You can pass through this on the members server' cmd='open'
[138] name='gate' desc='You can pass through this on the members server' cmd='open'
[139] name='sign' desc='The Bank of runescape' cmd='WalkTo'
[140] name='cupboard' desc='The cupboard is shut' cmd='open'
[141] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[142] name='doors' desc='The doors are shut' cmd='Open'
[143] name='torch' desc='A scary torch' cmd='WalkTo'
[144] name='Altar' desc='An altar to the evil God Zamorak' cmd='Recharge at'
[145] name='Shield' desc='A display shield' cmd='WalkTo'
[146] name='Grill' desc='some sort of ventilation' cmd='WalkTo'
[147] name='Cauldron' desc='A very large pot' cmd='WalkTo'
[148] name='Grill' desc='some sort of ventilation' cmd='Listen'
[149] name='Mine Cart' desc='It's empty' cmd='WalkTo'
[150] name='Buffers' desc='Stop the carts falling off the end' cmd='WalkTo'
[151] name='Track' desc='Train track' cmd='WalkTo'
[152] name='Track' desc='Train track' cmd='WalkTo'
[153] name='Track' desc='Train track' cmd='WalkTo'
[154] name='Hole' desc='I can see a witches cauldron directly below it' cmd='WalkTo'
[155] name='ship' desc='A ship to Karamja' cmd='board'
[156] name='ship' desc='A ship to Karamja' cmd='board'
[157] name='ship' desc='A ship to Karamja' cmd='board'
[158] name='Emergency escape ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[159] name='sign' desc='Wydin's grocery' cmd='WalkTo'
[160] name='sign' desc='The Rusty Anchor' cmd='WalkTo'
[161] name='ship' desc='A ship to Port Sarim' cmd='board'
[162] name='ship' desc='A ship to Port Sarim' cmd='board'
[163] name='ship' desc='A ship to Port Sarim' cmd='board'
[164] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[165] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[166] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[167] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[168] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[169] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[170] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[171] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[172] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[173] name='hopper' desc='You put grain in here' cmd='operate'
[174] name='cupboard' desc='The cupboard is shut' cmd='open'
[175] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[176] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[177] name='Doric's anvil' desc='Property of Doric the dwarf' cmd='WalkTo'
[178] name='pottery oven' desc='I can fire clay pots in this' cmd='WalkTo'
[179] name='potter's wheel' desc='I can make clay pots using this' cmd='WalkTo'
[180] name='gate' desc='A gate from Lumbridge to Al Kharid' cmd='Open'
[181] name='gate' desc='This gate is open' cmd='WalkTo'
[182] name='crate' desc='A crate used for storing bananas' cmd='WalkTo'
[183] name='Banana tree' desc='A tree with nice ripe bananas growing on it' cmd='WalkTo'
[184] name='Banana tree' desc='There are no bananas left on the tree' cmd='WalkTo'
[185] name='crate' desc='A crate used for storing bananas' cmd='WalkTo'
[186] name='Chest' desc='A battered old chest' cmd='WalkTo'
[187] name='Chest' desc='I wonder what is inside...' cmd='Open'
[188] name='Flower' desc='Ooh thats pretty' cmd='WalkTo'
[189] name='sign' desc='Fishing Supplies' cmd='WalkTo'
[190] name='sign' desc='Jewellers' cmd='WalkTo'
[191] name='Potato' desc='A potato plant' cmd='WalkTo'
[192] name='fish' desc='I can see fish swimming in the water' cmd='Lure'
[193] name='fish' desc='I can see fish swimming in the water' cmd='Net'
[194] name='fish' desc='I can see fish swimming in the water' cmd='Harpoon'
[195] name='Rock' desc='A rocky outcrop' cmd='Mine'
[196] name='Rock' desc='A rocky outcrop' cmd='Mine'
[197] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[198] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[199] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[200] name='Monks Altar' desc='Its an Altar' cmd='Recharge at'
[201] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[202] name='Coffin' desc='This coffin is closed' cmd='Open'
[203] name='Coffin' desc='This coffin is open' cmd='Search'
[204] name='Smashed table' desc='This table has seen better days' cmd='WalkTo'
[205] name='Fungus' desc='A creepy looking fungus' cmd='WalkTo'
[206] name='Smashed chair' desc='This chair is broken' cmd='WalkTo'
[207] name='Broken pillar' desc='The remains of a pillar' cmd='WalkTo'
[208] name='Fallen tree' desc='A fallen tree' cmd='WalkTo'
[209] name='Danger Sign' desc='Danger!' cmd='WalkTo'
[210] name='Rock' desc='A rocky outcrop' cmd='Mine'
[211] name='Rock' desc='A rocky outcrop' cmd='Mine'
[212] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[213] name='Gravestone' desc='A big impressive gravestone' cmd='WalkTo'
[214] name='bone' desc='Eep!' cmd='WalkTo'
[215] name='bone' desc='This would feed a dog for a month' cmd='WalkTo'
[216] name='carcass' desc='I think it's dead' cmd='WalkTo'
[217] name='animalskull' desc='I wouldn't like to meet a live one' cmd='WalkTo'
[218] name='Vine' desc='A creepy creeper' cmd='WalkTo'
[219] name='Vine' desc='A creepy creeper' cmd='WalkTo'
[220] name='Vine' desc='A creepy creeper' cmd='WalkTo'
[221] name='Chest' desc='Perhaps I should search it' cmd='WalkTo'
[222] name='Chest' desc='I wonder what is inside...' cmd='Open'
[223] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[224] name='ship' desc='The Lumbridge Lady' cmd='board'
[225] name='ship' desc='The Lumbridge Lady' cmd='board'
[226] name='hole' desc='This ship isn't much use with that there' cmd='WalkTo'
[227] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[228] name='Chest' desc='Perhaps I should search it' cmd='Search'
[229] name='Chest' desc='I wonder what is inside...' cmd='Open'
[230] name='Chest' desc='Perhaps I should search it' cmd='Search'
[231] name='Chest' desc='I wonder what is inside...' cmd='Open'
[232] name='hole' desc='This ship isn't much use with that there' cmd='WalkTo'
[233] name='ship' desc='The Lumbridge Lady' cmd='board'
[234] name='ship' desc='The Lumbridge Lady' cmd='board'
[235] name='Altar of Guthix' desc='A sort of ancient altar thingy' cmd='Recharge at'
[236] name='The Cauldron of Thunder' desc='A very large pot' cmd='WalkTo'
[237] name='Tree' desc='A leafy tree' cmd='Search'
[238] name='ship' desc='A ship to Entrana' cmd='board'
[239] name='ship' desc='A ship to Entrana' cmd='board'
[240] name='ship' desc='A ship to Entrana' cmd='board'
[241] name='ship' desc='A ship to Port Sarim' cmd='board'
[242] name='ship' desc='A ship to Port Sarim' cmd='board'
[243] name='ship' desc='A ship to Port Sarim' cmd='board'
[244] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[245] name='Dramen Tree' desc='This tree doesn't look too healthy' cmd='Chop'
[246] name='hopper' desc='You put grain in here' cmd='operate'
[247] name='Chest' desc='Perhaps I should search it' cmd='WalkTo'
[248] name='Chest' desc='I wonder what is inside...' cmd='Open'
[249] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[250] name='sign' desc='2-handed swords sold here' cmd='WalkTo'
[251] name='sign' desc='ye olde herbalist' cmd='WalkTo'
[252] name='gate' desc='You can pass through this on the members server' cmd='open'
[253] name='gate' desc='You can pass through this on the members server' cmd='open'
[254] name='gate' desc='You can pass through this on the members server' cmd='open'
[255] name='Door mat' desc='If I ever get my boots muddy I know where to come' cmd='search'
[256] name='gate' desc='The gate is closed' cmd='open'
[257] name='Cauldron' desc='A very large pot' cmd='WalkTo'
[258] name='cupboard' desc='The cupboard is shut' cmd='open'
[259] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[260] name='gate' desc='The bank vault gate' cmd='open'
[261] name='fish' desc='I can see fish swimming in the water' cmd='Net'
[262] name='sign' desc='Harry's fishing shack' cmd='WalkTo'
[263] name='cupboard' desc='The cupboard is shut' cmd='open'
[264] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[265] name='Chest' desc='Perhaps I should search it' cmd='Search'
[266] name='Chest' desc='I wonder what is inside...' cmd='Open'
[267] name='sign' desc='The shrimp and parrot' cmd='WalkTo'
[268] name='signpost' desc='Palm Street' cmd='WalkTo'
[269] name='Rockslide' desc='A pile of rocks blocks your path' cmd='Mine'
[270] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[271] name='fish' desc='I can see fish swimming in the lava!' cmd='Bait'
[272] name='barrel' desc='Its got ale in it' cmd='WalkTo'
[273] name='table' desc='It's a sturdy table' cmd='WalkTo'
[274] name='Fireplace' desc='It would be very cold without this' cmd='WalkTo'
[275] name='Egg' desc='Thats one big egg!' cmd='WalkTo'
[276] name='Eggs' desc='They'd make an impressive omlette' cmd='WalkTo'
[277] name='Stalagmites' desc='Hmm pointy' cmd='WalkTo'
[278] name='Stool' desc='A simple three legged stool' cmd='WalkTo'
[279] name='Bench' desc='It doesn't look to comfortable' cmd='WalkTo'
[280] name='table' desc='A round table ideal for knights' cmd='WalkTo'
[281] name='table' desc='A handy little table' cmd='WalkTo'
[282] name='fountain of heros' desc='Use a dragonstone gem here to increase it's abilties' cmd='WalkTo'
[283] name='bush' desc='A leafy bush' cmd='WalkTo'
[284] name='hedge' desc='A carefully trimmed hedge' cmd='WalkTo'
[285] name='flower' desc='A nice colourful flower' cmd='WalkTo'
[286] name='plant' desc='Hmm leafy' cmd='WalkTo'
[287] name='Giant crystal' desc='How unusual a crystal with a wizard trapped in it' cmd='WalkTo'
[288] name='sign' desc='The dead man's chest' cmd='WalkTo'
[289] name='sign' desc='The rising sun' cmd='WalkTo'
[290] name='crate' desc='A large wooden storage box' cmd='WalkTo'
[291] name='crate' desc='A large wooden storage box' cmd='WalkTo'
[292] name='ship' desc='A merchant ship' cmd='stow away'
[293] name='ship' desc='A merchant ship' cmd='stow away'
[294] name='beehive' desc='It's guarded by angry looking bees' cmd='WalkTo'
[295] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[296] name='Altar' desc='An altar to the evil God Zamorak' cmd='Recharge at'
[297] name='sign' desc='Hickton's Archery store' cmd='WalkTo'
[298] name='signpost' desc='To Camelot' cmd='WalkTo'
[299] name='Archway' desc='A decorative marble arch' cmd='WalkTo'
[300] name='Obelisk of water' desc='It doesn't look very wet' cmd='WalkTo'
[301] name='Obelisk of fire' desc='It doesn't look very hot' cmd='WalkTo'
[302] name='sand pit' desc='I can use a bucket to get sand from here' cmd='WalkTo'
[303] name='Obelisk of air' desc='A tall stone pointy thing' cmd='WalkTo'
[304] name='Obelisk of earth' desc='A tall stone pointy thing' cmd='WalkTo'
[305] name='gate' desc='You can pass through this on the members server' cmd='open'
[306] name='Oak Tree' desc='A grand old oak tree' cmd='Chop'
[307] name='Willow Tree' desc='A weeping willow' cmd='Chop'
[308] name='Maple Tree' desc='It's got nice shaped leaves' cmd='Chop'
[309] name='Yew Tree' desc='A tough looking yew tree' cmd='Chop'
[310] name='Tree' desc='A magical tree' cmd='Chop'
[311] name='gate' desc='A gate guarded by a fierce barbarian' cmd='open'
[312] name='sign' desc='The forester's arms' cmd='WalkTo'
[313] name='flax' desc='A flax plant' cmd='WalkTo'
[314] name='Large treestump' desc='Someone has chopped this tree down!' cmd='WalkTo'
[315] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[316] name='Lever' desc='It's a lever' cmd='Pull'
[317] name='Lever' desc='It's a lever' cmd='Pull'
[318] name='Lever' desc='It's a lever' cmd='Pull'
[319] name='gate' desc='You can pass through this on the members server' cmd='open'
[320] name='ship' desc='A ship bound for Ardougne' cmd='board'
[321] name='ship' desc='A ship bound for Ardougne' cmd='board'
[322] name='Bakers Stall' desc='A market stall' cmd='WalkTo'
[323] name='Silk Stall' desc='A market stall' cmd='WalkTo'
[324] name='Fur Stall' desc='A market stall' cmd='WalkTo'
[325] name='Silver Stall' desc='A market stall' cmd='WalkTo'
[326] name='Spices Stall' desc='A market stall' cmd='WalkTo'
[327] name='gems Stall' desc='A market stall' cmd='WalkTo'
[328] name='crate' desc='A large heavy sealed crate' cmd='WalkTo'
[329] name='crate' desc='A large heavy sealed crate' cmd='WalkTo'
[330] name='sign' desc='RPDT depot' cmd='WalkTo'
[331] name='stairs' desc='These lead upstairs' cmd='Go up'
[332] name='Chest' desc='Perhaps I should search it' cmd='Search'
[333] name='Chest' desc='I wonder what is inside...' cmd='Open'
[334] name='Chest' desc='I wonder what is inside...' cmd='Open'
[335] name='Chest' desc='I wonder what is inside...' cmd='Open'
[336] name='Chest' desc='I wonder what is inside...' cmd='Open'
[337] name='Chest' desc='I wonder what is inside...' cmd='Open'
[338] name='Chest' desc='I wonder what is inside...' cmd='Open'
[339] name='Chest' desc='someone is stealing something from it' cmd='WalkTo'
[340] name='Chest' desc='I wonder what is inside...' cmd='Open'
[341] name='empty stall' desc='A market stall' cmd='WalkTo'
[342] name='stairs' desc='These lead upstairs' cmd='Go up'
[343] name='hopper' desc='You put grain in here' cmd='operate'
[344] name='signpost' desc='Ardougne city zoo' cmd='WalkTo'
[345] name='sign' desc='The flying horse' cmd='WalkTo'
[346] name='gate' desc='You can pass through this on the members server' cmd='open'
[347] name='gate' desc='You can pass through this on the members server' cmd='open'
[348] name='Lever' desc='The lever is up' cmd='pull'
[349] name='Lever' desc='The lever is up' cmd='pull'
[350] name='pipe' desc='a dirty sewer pipe' cmd='WalkTo'
[351] name='fish' desc='I can see fish swimming in the water' cmd='Bait'
[352] name='fish' desc='I can see fish swimming in the water' cmd='Bait'
[353] name='fish' desc='I can see fish swimming in the water' cmd='Bait'
[354] name='fish' desc='I can see fish swimming in the water' cmd='Bait'
[355] name='Vine' desc='A creepy creeper' cmd='WalkTo'
[356] name='gate' desc='The main entrance to McGrubor's wood' cmd='open'
[357] name='gate' desc='The gate is open' cmd='WalkTo'
[358] name='gate' desc='The gate is closed' cmd='open'
[359] name='stairs' desc='These lead downstairs' cmd='Go down'
[360] name='broken cart' desc='A farm cart' cmd='WalkTo'
[361] name='Lever' desc='It's a lever' cmd='Pull'
[362] name='clock pole blue' desc='A pole - a pole to put cog's on' cmd='inspect'
[363] name='clock pole red' desc='A pole - a pole to put cog's on' cmd='inspect'
[364] name='clock pole purple' desc='A pole - a pole to put cog's on' cmd='inspect'
[365] name='clock pole black' desc='A pole - a pole to put cog's on' cmd='inspect'
[366] name='wallclockface' desc='It's a large clock face' cmd='WalkTo'
[367] name='Lever Bracket' desc='Theres something missing here' cmd='WalkTo'
[368] name='Lever' desc='It's a lever' cmd='Pull'
[369] name='stairs' desc='These lead upstairs' cmd='Go up'
[370] name='stairs' desc='These lead downstairs' cmd='Go down'
[371] name='gate' desc='The gate is closed' cmd='open'
[372] name='gate' desc='The gate is open' cmd='close'
[373] name='Lever' desc='The lever is up' cmd='pull'
[374] name='Lever' desc='The lever is up' cmd='push'
[375] name='Foodtrough' desc='It's for feeding the rat's' cmd='WalkTo'
[376] name='fish' desc='I can see fish swimming in the water' cmd='cage'
[377] name='spearwall' desc='It's a defensive battlement' cmd='WalkTo'
[378] name='hornedskull' desc='A horned dragon skull' cmd='WalkTo'
[379] name='Chest' desc='I wonder what is inside...' cmd='Open'
[380] name='Chest' desc='I wonder what is inside...' cmd='Open'
[381] name='guardscupboard' desc='The cupboard is shut' cmd='open'
[382] name='guardscupboard' desc='Perhaps I should search it' cmd='Search'
[383] name='Coal truck' desc='I can use this to transport coal' cmd='get coal from'
[384] name='ship' desc='A ship to Port Birmhaven' cmd='board'
[385] name='ship' desc='A ship to Port Birmhaven' cmd='board'
[386] name='ship' desc='A ship to Port Birmhaven' cmd='board'
[387] name='Tree' desc='It's a tree house' cmd='WalkTo'
[388] name='Ballista' desc='It's a war machine' cmd='fire'
[389] name='largespear' desc='' cmd='WalkTo'
[390] name='spirit tree' desc='A grand old spirit tree' cmd='talk to'
[391] name='young spirit Tree' desc='Ancestor of the spirit tree' cmd='talk to'
[392] name='gate' desc='The gate is closed' cmd='talk through'
[393] name='wall' desc='A damaged wall' cmd='climb'
[394] name='tree' desc='An exotic looking tree' cmd='WalkTo'
[395] name='tree' desc='An exotic looking tree' cmd='WalkTo'
[396] name='Fern' desc='An exotic leafy plant' cmd='WalkTo'
[397] name='Fern' desc='An exotic leafy plant' cmd='WalkTo'
[398] name='Fern' desc='An exotic leafy plant' cmd='WalkTo'
[399] name='Fern' desc='An exotic leafy plant' cmd='WalkTo'
[400] name='fly trap' desc='A small carnivourous plant' cmd='approach'
[401] name='Fern' desc='An exotic leafy plant' cmd='WalkTo'
[402] name='Fern' desc='An exotic spikey plant' cmd='WalkTo'
[403] name='plant' desc='What an unusual plant' cmd='WalkTo'
[404] name='plant' desc='An odd looking plant' cmd='WalkTo'
[405] name='plant' desc='some nice jungle foliage' cmd='WalkTo'
[406] name='stone head' desc='It looks like it's been here some time' cmd='WalkTo'
[407] name='dead Tree' desc='A rotting tree' cmd='WalkTo'
[408] name='sacks' desc='Yep they're sacks' cmd='WalkTo'
[409] name='khazard open Chest' desc='Perhaps I should search it' cmd='Search'
[410] name='khazard shut Chest' desc='I wonder what is inside...' cmd='Open'
[411] name='doorframe' desc='It's a stone doorframe' cmd='WalkTo'
[412] name='Sewer valve' desc='It changes the water flow of the sewer's' cmd='turn left'
[413] name='Sewer valve 2' desc='It changes the water flow of the sewer's' cmd='turn left'
[414] name='Sewer valve 3' desc='It changes the water flow of the sewer's' cmd='turn left'
[415] name='Sewer valve 4' desc='It changes the water flow of the sewer's' cmd='turn left'
[416] name='Sewer valve 5' desc='It changes the water flow of the sewer's' cmd='turn left'
[417] name='Cave entrance' desc='I wonder what is inside...' cmd='enter'
[418] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[419] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[420] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[421] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[422] name='gate' desc='The gate is open' cmd='close'
[423] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[424] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[425] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[426] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[427] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[428] name='tree platform' desc='A tree gnome construction' cmd='WalkTo'
[429] name='Tribal brew' desc='A very large pot' cmd='WalkTo'
[430] name='Pineapple tree' desc='A tree with nice ripe pineapples growing on it' cmd='WalkTo'
[431] name='Pineapple tree' desc='There are no pineapples left on the tree' cmd='WalkTo'
[432] name='log raft' desc='A mighty fine raft' cmd='board'
[433] name='log raft' desc='A mighty fine raft' cmd='board'
[434] name='Tomb of hazeel' desc='A clay shrine to lord hazeel' cmd='WalkTo'
[435] name='range' desc='A pot of soup slowly cooking' cmd='WalkTo'
[436] name='Bookcase' desc='A large collection of books' cmd='Search'
[437] name='Carnillean Chest' desc='Perhaps I should search it' cmd='WalkTo'
[438] name='Carnillean Chest' desc='I wonder what is inside...' cmd='Open'
[439] name='crate' desc='A crate used for storing food' cmd='Search'
[440] name='Butlers cupboard' desc='The cupboard is shut' cmd='open'
[441] name='Butlers cupboard' desc='The cupboard is open' cmd='Search'
[442] name='gate' desc='The gate is open' cmd='WalkTo'
[443] name='gate' desc='The gate is closed' cmd='open'
[444] name='Cattle furnace' desc='A red hot furnace' cmd='WalkTo'
[445] name='Ardounge wall' desc='A huge wall seperating east and west ardounge' cmd='WalkTo'
[446] name='Ardounge wall corner' desc='A huge wall seperating east and west ardounge' cmd='WalkTo'
[447] name='Dug up soil' desc='A freshly dug pile of mud' cmd='WalkTo'
[448] name='Pile of mud' desc='Mud caved in from above' cmd='climb'
[449] name='large Sewer pipe' desc='a dirty sewer pipe' cmd='enter'
[450] name='Ardounge wall gateway' desc='A huge set of heavy wooden doors' cmd='open'
[451] name='cupboard' desc='The cupboard is shut' cmd='open'
[452] name='cupboard' desc='The cupboard is open' cmd='Search'
[453] name='Fishing crane' desc='For hauling in large catches of fish' cmd='operate'
[454] name='Rowboat' desc='A reasonably sea worthy two man boat' cmd='WalkTo'
[455] name='Damaged Rowboat' desc='A not so sea worthy two man boat' cmd='WalkTo'
[456] name='barrel' desc='I wonder what's inside' cmd='WalkTo'
[457] name='gate' desc='The gate is closed' cmd='open'
[458] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[459] name='Fishing crane' desc='For hauling in large catches of fish' cmd='operate'
[460] name='Fishing crane' desc='For hauling in large catches of fish' cmd='operate'
[461] name='Waterfall' desc='it's a waterfall' cmd='WalkTo'
[462] name='leaflessTree' desc='A pointy tree' cmd='jump off'
[463] name='leaflessTree' desc='A pointy tree' cmd='jump off'
[464] name='log raft' desc='A mighty fine raft' cmd='board'
[465] name='doors' desc='The doors are shut' cmd='Open'
[466] name='Well' desc='An oddly placed well' cmd='operate'
[467] name='Tomb of glarial' desc='A stone tomb surrounded by flowers' cmd='Search'
[468] name='Waterfall' desc='it's a fast flowing waterfall' cmd='jump off'
[469] name='Waterfall' desc='it's a fast flowing waterfall' cmd='jump off'
[470] name='Bookcase' desc='A large collection of books' cmd='Search'
[471] name='doors' desc='The doors are shut' cmd='Open'
[472] name='doors' desc='The doors are shut' cmd='Open'
[473] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[474] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[475] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[476] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[477] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[478] name='Stone stand' desc='On top is an indent the size of a rune stone' cmd='WalkTo'
[479] name='Glarial's Gravestone' desc='There is an indent the size of a pebble in the stone's center' cmd='read'
[480] name='gate' desc='The gate is closed' cmd='open'
[481] name='crate' desc='It's a crate' cmd='Search'
[482] name='leaflessTree' desc='A pointy tree' cmd='jump off'
[483] name='Statue of glarial' desc='A statue of queen glarial - something's missing' cmd='WalkTo'
[484] name='Chalice of eternity' desc='A magically elevated chalice full of treasure' cmd='WalkTo'
[485] name='Chalice of eternity' desc='A magically elevated chalice full of treasure' cmd='empty'
[486] name='doors' desc='The doors are shut' cmd='Open'
[487] name='Lever' desc='The lever is up' cmd='pull'
[488] name='Lever' desc='The lever is up' cmd='pull'
[489] name='log raft remains' desc='oops!' cmd='WalkTo'
[490] name='Tree' desc='A pointy tree' cmd='WalkTo'
[491] name=' Range' desc='A hot well stoked range' cmd='WalkTo'
[492] name='crate' desc='It's an old crate' cmd='WalkTo'
[493] name='fish' desc='I can see fish swimming in the water' cmd='Net'
[494] name='Watch tower' desc='They're always watching' cmd='approach'
[495] name='signpost' desc='Tourist infomation' cmd='WalkTo'
[496] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[497] name='doors' desc='The doors are open' cmd='WalkTo'
[498] name='Rope ladder' desc='A hand made ladder' cmd='WalkTo'
[499] name='cupboard' desc='The cupboard is shut' cmd='open'
[500] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[501] name='Rope ladder' desc='A hand made ladder' cmd='WalkTo'
[502] name='Cooking pot' desc='the mourners are busy enjoying this stew' cmd='WalkTo'
[503] name='Gallow' desc='Best not hang about!' cmd='WalkTo'
[504] name='gate' desc='The gate is closed' cmd='open'
[505] name='crate' desc='A crate used for storing confiscated goods' cmd='WalkTo'
[506] name='cupboard' desc='The cupboard is shut' cmd='open'
[507] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[508] name='gate' desc='You can pass through this on the members server' cmd='open'
[509] name='cupboard' desc='The cupboard is shut' cmd='open'
[510] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[511] name='sign' desc='Tailors fancy dress' cmd='WalkTo'
[512] name='grand tree' desc='the grand tree' cmd='WalkTo'
[513] name='gate' desc='The gate is closed' cmd='open'
[514] name='gate' desc='The gate is open' cmd='WalkTo'
[515] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[516] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[517] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[518] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[519] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[520] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[521] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[522] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[523] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[524] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[525] name='Watch tower' desc='A tree gnome construction' cmd='WalkTo'
[526] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[527] name='climbing rocks' desc='I wonder if I can climb up these' cmd='climb'
[528] name='Ledge' desc='It looks rather thin' cmd='balance on'
[529] name='Ledge' desc='It looks rather thin' cmd='balance on'
[530] name='log' desc='It looks slippery' cmd='WalkTo'
[531] name='log' desc='It looks slippery' cmd='WalkTo'
[532] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[533] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[534] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[535] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[536] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[537] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[538] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[539] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[540] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[541] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[542] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[543] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[544] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[545] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[546] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[547] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[548] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[549] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[550] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[551] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[552] name='Rocks' desc='A rocky outcrop' cmd='Mine'
[553] name='PalmTree' desc='A shady palm tree' cmd='WalkTo'
[554] name='Scorched Earth' desc='An area of burnt soil' cmd='WalkTo'
[555] name='Rocks' desc='A moss covered rock' cmd='Mine'
[556] name='sign' desc='The dancing donkey inn' cmd='WalkTo'
[557] name='fish' desc='I can see fish swimming in the water' cmd='harpoon'
[558] name='Rocky Walkway' desc='A precarious rocky walkway' cmd='Balance'
[559] name='Rocky Walkway' desc='A precarious rocky walkway' cmd='Balance'
[560] name='Rocky Walkway' desc='A precarious rocky walkway' cmd='Balance'
[561] name='Rocky Walkway' desc='A precarious rocky walkway' cmd='Balance'
[562] name='fight Dummy' desc='I can practice my fighting here' cmd='hit'
[563] name='gate' desc='The gate is closed' cmd='open'
[564] name='Jungle Vine' desc='A deep jungle Vine' cmd='WalkTo'
[565] name='statue' desc='hand carved' cmd='WalkTo'
[566] name='sign' desc='Ye Olde Dragon Inn' cmd='WalkTo'
[567] name='grand tree' desc='the grand tree' cmd='WalkTo'
[568] name='grand tree' desc='the grand tree' cmd='WalkTo'
[569] name='grand tree' desc='the grand tree' cmd='WalkTo'
[570] name='grand tree' desc='the grand tree' cmd='WalkTo'
[571] name='grand tree' desc='the grand tree' cmd='WalkTo'
[572] name='Hillside Entrance' desc='Large doors that seem to lead into the hillside' cmd='Open'
[573] name='tree' desc='A large exotic looking tree' cmd='WalkTo'
[574] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[575] name='Tree platform' desc='A tree gnome construction' cmd='WalkTo'
[576] name='Tree platform' desc='A tree gnome construction' cmd='WalkTo'
[577] name='Metalic Dungeon Gate' desc='It seems to be closed' cmd='Open'
[578] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[579] name='Log bridge' desc='A tree gnome construction' cmd='WalkTo'
[580] name='Watch tower' desc='A tree gnome construction' cmd='WalkTo'
[581] name='Watch tower' desc='A tree gnome construction' cmd='WalkTo'
[582] name='Shallow water' desc='A small opening in the ground with some spots of water' cmd='WalkTo'
[583] name='Doors' desc='Perhaps you should give them a push' cmd='Open'
[584] name='grand tree' desc='the grand tree' cmd='WalkTo'
[585] name='Tree Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[586] name='Tree Ladder' desc='it's a ladder leading downwards' cmd='Climb-down'
[587] name='blurberrys cocktail bar' desc='the gnome social hot spot' cmd='WalkTo'
[588] name='Gem Rocks' desc='A rocky outcrop with a vein of semi precious stones' cmd='Mine'
[589] name='Giannes place' desc='Eat green eat gnome cruisine' cmd='WalkTo'
[590] name='ropeswing' desc='A good place to train agility' cmd='WalkTo'
[591] name='net' desc='A good place to train agility' cmd='WalkTo'
[592] name='Frame' desc='A good place to train agility' cmd='WalkTo'
[593] name='Tree' desc='It has a branch ideal for tying ropes to' cmd='WalkTo'
[594] name='Tree' desc='I wonder who put that rope there' cmd='WalkTo'
[595] name='Tree' desc='they look fun to swing on' cmd='WalkTo'
[596] name='cart' desc='A farm cart' cmd='WalkTo'
[597] name='fence' desc='it doesn't look too strong' cmd='WalkTo'
[598] name='beam' desc='A plank of wood' cmd='WalkTo'
[599] name='Sign' desc='read me' cmd='WalkTo'
[600] name='Sign' desc='Blurberry's cocktail bar' cmd='WalkTo'
[601] name='Sign' desc='Giannes tree gnome cuisine' cmd='WalkTo'
[602] name='Sign' desc='Heckel funch's grocery store' cmd='WalkTo'
[603] name='Sign' desc='Hudo glenfad's grocery store' cmd='WalkTo'
[604] name='Sign' desc='Rometti's fashion outlet' cmd='WalkTo'
[605] name='Sign' desc='Tree gnome bank and rometti's fashion outlet' cmd='WalkTo'
[606] name='Sign' desc='Tree gnome local swamp' cmd='WalkTo'
[607] name='Sign' desc='Agility training course' cmd='WalkTo'
[608] name='Sign' desc='To the grand tree' cmd='WalkTo'
[609] name='Root' desc='To the grand tree' cmd='search'
[610] name='Root' desc='To the grand tree' cmd='search'
[611] name='Metal Gate' desc='The gate is closed' cmd='Open'
[612] name='Metal Gate' desc='The gate is open' cmd='WalkTo'
[613] name='A farm cart' desc='It is blocking the entrance to the village' cmd='Examine'
[614] name='Ledge' desc='It looks rather thin' cmd='balance on'
[615] name='Ledge' desc='It looks rather thin' cmd='balance on'
[616] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[617] name='cage' desc='i don't like the look of that' cmd='open'
[618] name='glider' desc='i wonder if it flys' cmd='fly'
[619] name='cupboard' desc='The cupboard is shut' cmd='open'
[620] name='cupboard' desc='Perhaps I should search it' cmd='Search'
[621] name='stairs' desc='These lead upstairs' cmd='Go up'
[622] name='glider' desc='i wonder if it flys' cmd='WalkTo'
[623] name='gate' desc='The gate is open' cmd='WalkTo'
[624] name='gate' desc='The gate is closed' cmd='open'
[625] name='chaos altar' desc='An altar to the evil God Zamorak' cmd='Recharge at'
[626] name='Gnome stronghold gate' desc='The gate is closed' cmd='Open'
[627] name='ropeswing' desc='A good place to train agility' cmd='Swing'
[628] name='ropeswing' desc='A good place to train agility' cmd='Swing'
[629] name='stairs' desc='These lead upstairs' cmd='Go up'
[630] name='stairs' desc='These lead downstairs' cmd='Go down'
[631] name='Chest' desc='Perhaps I should search it' cmd='Search'
[632] name='Chest' desc='I wonder what is inside...' cmd='Open'
[633] name='Pile of rubble' desc='What a mess' cmd='climb'
[634] name='Stone stand' desc='On top our four indents from left to right' cmd='WalkTo'
[635] name='Watch tower' desc='A tree gnome construction' cmd='climb up'
[636] name='Pile of rubble' desc='What a mess' cmd='climb'
[637] name='Root' desc='To the grand tree' cmd='search'
[638] name='Root' desc='To the grand tree' cmd='push'
[639] name='Root' desc='To the grand tree' cmd='push'
[640] name='Sign' desc='Home to the Head tree guardian' cmd='WalkTo'
[641] name='Hammock' desc='They've got to sleep somewhere' cmd='lie in'
[642] name='Goal' desc='You're supposed to throw the ball here' cmd='WalkTo'
[643] name='stone tile' desc='It looks as if it might move' cmd='twist'
[644] name='Chest' desc='You get a sense of dread from the chest' cmd='WalkTo'
[645] name='Chest' desc='You get a sense of dread from the chest' cmd='Open'
[646] name='Watch tower' desc='A tree gnome construction' cmd='WalkTo'
[647] name='net' desc='A good place to train agility' cmd='climb'
[648] name='Watch tower' desc='A tree gnome construction' cmd='climb up'
[649] name='Watch tower' desc='A tree gnome construction' cmd='climb down'
[650] name='ropeswing' desc='A good place to train agility' cmd='grab hold of'
[651] name='Bumpy Dirt' desc='Some disturbed earth' cmd='Look'
[652] name='pipe' desc='a dirty sewer pipe' cmd='WalkTo'
[653] name='net' desc='A good place to train agility' cmd='climb'
[654] name='pipe' desc='a dirty sewer pipe' cmd='enter'
[655] name='log' desc='It looks slippery' cmd='balance on'
[656] name='pipe' desc='a dirty sewer pipe' cmd='enter'
[657] name='pipe' desc='a dirty sewer pipe' cmd='enter'
[658] name='Handholds' desc='I wonder if I can climb up these' cmd='climb'
[659] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[660] name='gate' desc='The gate is closed' cmd='open'
[661] name='stronghold spirit Tree' desc='Ancestor of the spirit tree' cmd='talk to'
[662] name='Tree' desc='It has a branch ideal for tying ropes to' cmd='WalkTo'
[663] name='Tree' desc='I wonder who put that rope there' cmd='swing on'
[664] name='Tree' desc='I wonder who put that rope there' cmd='swing on'
[665] name='Spiked pit' desc='I don't want to go down there' cmd='WalkTo'
[666] name='Spiked pit' desc='I don't want to go down there' cmd='WalkTo'
[667] name='Cave' desc='I wonder what is inside...' cmd='enter'
[668] name='stone pebble' desc='Looks like a stone' cmd='WalkTo'
[669] name='Pile of rubble' desc='Rocks that have caved in' cmd='WalkTo'
[670] name='Pile of rubble' desc='Rocks that have caved in' cmd='WalkTo'
[671] name='pipe' desc='I might be able to fit through this' cmd='enter'
[672] name='pipe' desc='2' cmd='enter'
[673] name='Stone' desc='Looks like a stone' cmd='WalkTo'
[674] name='Stone' desc='Looks like a stone' cmd='Look Closer'
[675] name='ropeswing' desc='A good place to train agility' cmd='Swing'
[676] name='log' desc='It looks slippery' cmd='balance on'
[677] name='net' desc='A good place to train agility' cmd='Climb Up'
[678] name='Ledge' desc='It looks rather thin' cmd='balance on'
[679] name='Handholds' desc='I wonder if I can climb up these' cmd='climb'
[680] name='log' desc='It looks slippery' cmd='balance on'
[681] name='log' desc='It looks slippery' cmd='balance on'
[682] name='Rotten Gallows' desc='A human corpse hangs from the noose' cmd='Look'
[683] name='Pile of rubble' desc='Rocks that have caved in' cmd='WalkTo'
[684] name='ropeswing' desc='I wonder what's over here' cmd='Swing'
[685] name='ropeswing' desc='I wonder what's over here' cmd='Swing'
[686] name='ocks' desc='A moss covered rock' cmd='balance'
[687] name='Tree' desc='This tree doesn't look too healthy' cmd='WalkTo'
[688] name='Well stacked rocks' desc='Rocks that have been stacked at regular intervals' cmd='Investigate'
[689] name='Tomb Dolmen' desc='An ancient construct for displaying the bones of the deceased' cmd='Look'
[690] name='Handholds' desc='I wonder if I can climb up these' cmd='Climb'
[691] name='Bridge Blockade' desc='A crudely constructed fence to stop you going further' cmd='Investigate'
[692] name='Log Bridge' desc='A slippery log that is a make-do bridge' cmd='Balance On'
[693] name='Handholds' desc='I wonder if I can climb up these' cmd='climb'
[694] name='Tree' desc='they look fun to swing on' cmd='Swing on'
[695] name='Tree' desc='they look fun to swing on' cmd='Swing on'
[696] name='Wet rocks' desc='A rocky outcrop' cmd='Look'
[697] name='Smashed table' desc='This table has seen better days' cmd='Examine'
[698] name='Crude Raft' desc='A crudely constructed raft' cmd='Disembark'
[699] name='Daconia rock' desc='Piles of daconia rock' cmd='Mine'
[700] name='statue' desc='A statue to mark Taie Bwo Wannai sacred grounds' cmd='WalkTo'
[701] name='Stepping stones' desc='A rocky outcrop' cmd='Balance'
[702] name='gate' desc='The gate is closed' cmd='open'
[703] name='gate' desc='Enter to balance into an agility area' cmd='open'
[704] name='gate' desc='Enter to balance into an agility area' cmd='open'
[705] name='pipe' desc='It looks a tight squeeze' cmd='enter'
[706] name='ropeswing' desc='A good place to train agility' cmd='Swing'
[707] name='Stone' desc='Looks like a stone' cmd='balance on'
[708] name='Ledge' desc='It doesn't look stable' cmd='balance on'
[709] name='Vine' desc='A creepy creeper' cmd='climb up'
[710] name='Rocks' desc='A rocky outcrop' cmd='WalkTo'
[711] name='Wooden Gate' desc='The gate is open' cmd='Close'
[712] name='Wooden Gate' desc='The gate is closed' cmd='Open'
[713] name='Stone bridge' desc='An ancient stone construction' cmd='WalkTo'
[714] name='Stone bridge' desc='An ancient stone construction' cmd='WalkTo'
[715] name='Stone bridge' desc='An ancient stone construction' cmd='WalkTo'
[716] name='Stone bridge' desc='An ancient stone construction' cmd='WalkTo'
[717] name='Stone platform' desc='An ancient stone construction' cmd='WalkTo'
[718] name='fence' desc='it doesn't look too strong' cmd='WalkTo'
[719] name='Rocks' desc='A rocky outcrop' cmd='Climb'
[720] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[721] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[722] name='Gate of Iban' desc='It doesn't look very inviting' cmd='open'
[723] name='Wooden Door' desc='It doesn't look very inviting' cmd='cross'
[724] name='Tomb Dolmen' desc='An ancient construct for displaying the bones of the deceased' cmd='Look'
[725] name='Cave entrance' desc='It doesn't look very inviting' cmd='enter'
[726] name='Old bridge' desc='That's been there a while' cmd='WalkTo'
[727] name='Old bridge' desc='That's been there a while' cmd='cross'
[728] name='Crumbled rock' desc='climb up to above ground' cmd='climb'
[729] name='stalagmite' desc='Formed over thousands of years' cmd='WalkTo'
[730] name='stalagmite' desc='Formed over thousands of years' cmd='WalkTo'
[731] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[732] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[733] name='Lever' desc='Seems to be some sort of winch' cmd='pull'
[734] name='stalactite' desc='Formed over thousands of years' cmd='WalkTo'
[735] name='stalactite' desc='Formed over thousands of years' cmd='WalkTo'
[736] name='stalactite' desc='Formed over thousands of years' cmd='climb'
[737] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[738] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[739] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[740] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[741] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[742] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[743] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[744] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[745] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[746] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[747] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[748] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[749] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[750] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[751] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[752] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[753] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[754] name='Swamp' desc='That smells horrid' cmd='step over'
[755] name='Swamp' desc='That smells horrid' cmd='WalkTo'
[756] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[757] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[758] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[759] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[760] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[761] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[762] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[763] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[764] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[765] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[766] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[767] name='Pile of mud' desc='Mud caved in from above' cmd='climb'
[768] name='Travel Cart' desc='A sturdy cart for travelling in' cmd='Board'
[769] name='Travel Cart' desc='A sturdy cart for travelling in' cmd='Board'
[770] name='Rocks' desc='A small rocky outcrop' cmd='mine'
[771] name='stalactite' desc='Formed over thousands of years' cmd='WalkTo'
[772] name='Rocks' desc='You should be able to move these' cmd='clear'
[773] name='Rocks' desc='You should be able to move these' cmd='WalkTo'
[774] name='Rocks' desc='You should be able to move these' cmd='WalkTo'
[775] name='sign' desc='The Paramaya Hostel' cmd='WalkTo'
[776] name='Ladder' desc='A ladder that leads to the dormitory - a ticket is needed' cmd='Climb-Up'
[777] name='Grill' desc='They looks suspicious' cmd='walk over'
[778] name='Spiked pit' desc='They looks suspicious' cmd='walk over'
[779] name='signpost' desc='To the Furnace' cmd='WalkTo'
[780] name='Ship' desc='A sea faring ship called 'Lady Of The Waves'' cmd='board'
[781] name='Ship' desc='A sea faring ship called 'Lady Of The Waves'' cmd='board'
[782] name='Grill' desc='They looks suspicious' cmd='walk over'
[783] name='sacks' desc='Yep they're sacks' cmd='WalkTo'
[784] name='Zamorakian Temple' desc='Scary!' cmd='WalkTo'
[785] name='Grill' desc='They looks suspicious' cmd='walk over'
[786] name='Grill' desc='They looks suspicious' cmd='walk over'
[787] name='Grill' desc='They looks suspicious' cmd='walk over'
[788] name='Grill' desc='They looks suspicious' cmd='walk over'
[789] name='Grill' desc='They looks suspicious' cmd='walk over'
[790] name='Grill' desc='They looks suspicious' cmd='walk over'
[791] name='Grill' desc='They looks suspicious' cmd='walk over'
[792] name='Rocks' desc='A small rocky outcrop' cmd='walk here'
[793] name='Rocks' desc='A small rocky outcrop' cmd='walk here'
[794] name='Tomb Doors' desc='Ornately carved wooden doors depicting skeletal warriors' cmd='Open'
[795] name='Swamp' desc='That smells horrid' cmd='step over'
[796] name='Rocks' desc='You should be able to move these' cmd='clear'
[797] name='Rocks' desc='You should be able to move these' cmd='clear'
[798] name='stalactite' desc='Formed over thousands of years' cmd='WalkTo'
[799] name='stalactite' desc='Formed over thousands of years' cmd='WalkTo'
[800] name='Spiked pit' desc='They looks suspicious' cmd='walk over'
[801] name='Lever' desc='Seems to be some sort of winch' cmd='pull'
[802] name='Cage' desc='Seems to be mechanical ' cmd='WalkTo'
[803] name='Cage' desc='Seems to be mechanical ' cmd='WalkTo'
[804] name='Rocks' desc='More rocks!' cmd='step over'
[805] name='Spear trap' desc='Ouch!' cmd='WalkTo'
[806] name='Rocks' desc='More rocks!' cmd='step over'
[807] name='Rocks' desc='More rocks!' cmd='step over'
[808] name='Rocks' desc='More rocks!' cmd='step over'
[809] name='Rocks' desc='More rocks!' cmd='step over'
[810] name='Rocks' desc='More rocks!' cmd='step over'
[811] name='Rocks' desc='More rocks!' cmd='step over'
[812] name='Ledge' desc='I might be able to climb that' cmd='drop down'
[813] name='Furnace' desc='Charred bones are slowly burning inside' cmd='WalkTo'
[814] name='Well' desc='The remains of a warrior slump over the strange construction' cmd='drop down'
[815] name='Passage' desc='A strange metal grill covers the passage' cmd='walk down'
[816] name='Passage' desc='The passage way has swung down to a vertical position' cmd='climb up'
[817] name='Passage' desc='The passage way has swung down to a vertical position' cmd='climb up rope'
[818] name='stalagmite' desc='Formed over thousands of years' cmd='search'
[819] name='Rocks' desc='You should be able to move these' cmd='clear'
[820] name='Rocks' desc='You should be able to move these' cmd='clear'
[821] name='Rocks' desc='You should be able to move these' cmd='clear'
[822] name='Rocks' desc='You should be able to move these' cmd='clear'
[823] name='Rocks' desc='You should be able to move these' cmd='clear'
[824] name='Rocks' desc='You should be able to move these' cmd='clear'
[825] name='Passage' desc='Looks suspicous!' cmd='Walk here'
[826] name='snap trap' desc='aaaarghh' cmd='WalkTo'
[827] name='Wooden planks' desc='You can walk across these' cmd='WalkTo'
[828] name='Passage' desc='Looks suspicous!' cmd='Walk here'
[829] name='Passage' desc='Looks suspicous!' cmd='Walk here'
[830] name='Flames of zamorak' desc='Careful' cmd='search'
[831] name='Platform' desc='An ancient construction' cmd='WalkTo'
[832] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[833] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[834] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[835] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[836] name='wall grill' desc='It seems to filter the rotten air through the caverns' cmd='climb up'
[837] name='Ledge' desc='I might be able to make to the other side' cmd='jump off'
[838] name='wall grill' desc='It seems to filter the rotten air through the caverns' cmd='climb up'
[839] name='Dug up soil' desc='A freshly dug pile of mud' cmd='search'
[840] name='Dug up soil' desc='A freshly dug pile of mud' cmd='search'
[841] name='Pile of mud' desc='Mud caved in from above' cmd='climb'
[842] name='stalagmite' desc='Formed over thousands of years' cmd='WalkTo'
[843] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[844] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[845] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[846] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[847] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[848] name='Spiked pit' desc='I don't want to go down there' cmd='WalkTo'
[849] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[850] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[851] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[852] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[853] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[854] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[855] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[856] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[857] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[858] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[859] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[860] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[861] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[862] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[863] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[864] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[865] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[866] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[867] name='Boulder' desc='Could be dangerous!' cmd='WalkTo'
[868] name='crate' desc='Someone or something has been here before us' cmd='WalkTo'
[869] name='Door' desc='Spooky!' cmd='open'
[870] name='Platform' desc='An ancient construction' cmd='WalkTo'
[871] name='Cage remains' desc='Poor unicorn!' cmd='WalkTo'
[872] name='Ledge' desc='I might be able to climb that' cmd='climb up'
[873] name='Passage' desc='Looks suspicous!' cmd='Walk here'
[874] name='Passage' desc='Looks suspicous!' cmd='Walk here'
[875] name='Gate of Zamorak' desc='It doesn't look very inviting' cmd='open'
[876] name='Rocks' desc='A small rocky outcrop' cmd='climb over'
[877] name='Bridge support' desc='An ancient construction' cmd='WalkTo'
[878] name='Tomb of Iban' desc='A clay shrine to lord iban' cmd='Open'
[879] name='Claws of Iban' desc='claws of iban' cmd='WalkTo'
[880] name='barrel' desc='Its stinks of alcohol' cmd='empty'
[881] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[882] name='Rocks' desc='More rocks' cmd='step over'
[883] name='Rocks' desc='More rocks' cmd='step over'
[884] name='Swamp' desc='That smells horrid' cmd='WalkTo'
[885] name='Chest' desc='Perhaps I should search it' cmd='Search'
[886] name='Stone bridge' desc='An ancient stone construction' cmd='WalkTo'
[887] name='cage' desc='That's no way to live' cmd='search'
[888] name='cage' desc='That's no way to live' cmd='search'
[889] name='Stone steps' desc='They lead into the darkness' cmd='walk down'
[890] name='Pile of mud' desc='Mud and rocks piled up' cmd='climb'
[891] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[892] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[893] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[894] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[895] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[896] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[897] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[898] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[899] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[900] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[901] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[902] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[903] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[904] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[905] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[906] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[907] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[908] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[909] name='Stone bridge' desc='The bridge has partly collapsed' cmd='cross'
[910] name='Stone bridge' desc='The bridge has partly collapsed' cmd='jump over'
[911] name='Chest' desc='Perhaps I should search it' cmd='Search'
[912] name='Chest' desc='I wonder what is inside...' cmd='Open'
[913] name='Pit of the Damned' desc='The son of zamoracks alter...' cmd='WalkTo'
[914] name='Open Door' desc='Spooky!' cmd='open'
[915] name='signpost' desc='Observatory reception' cmd='WalkTo'
[916] name='Stone Gate' desc='A mystical looking object' cmd='Go through'
[917] name='Chest' desc='Perhaps there is something inside' cmd='Search'
[918] name='Zodiac' desc='A map of the twelve signs of the zodiac' cmd='WalkTo'
[919] name='Chest' desc='Perhaps I should search it' cmd='Search'
[920] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[921] name='Stone steps' desc='They lead into the darkness' cmd='walk down'
[922] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[923] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[924] name='Rock' desc='Scripture has been carved into the rock' cmd='read'
[925] name='Telescope' desc='A device for viewing the heavens' cmd='Use'
[926] name='Gate' desc='The entrance to the dungeon jail' cmd='open'
[927] name='sacks' desc='These sacks feels lumpy!' cmd='Search'
[928] name='Ladder' desc='the ladder goes down into a dark area' cmd='Climb-Down'
[929] name='Chest' desc='All these chests look the same!' cmd='Open'
[930] name='Chest' desc='All these chests look the same!' cmd='Open'
[931] name='Bookcase' desc='A very roughly constructed bookcase.' cmd='WalkTo'
[932] name='Iron Gate' desc='A well wrought iron gate - it's locked.' cmd='Open'
[933] name='Ladder' desc='the ladder down to the cavern' cmd='Climb-Down'
[934] name='Chest' desc='Perhaps there is something inside' cmd='Search'
[935] name='Chest' desc='All these chests look the same!' cmd='Open'
[936] name='Chest' desc='Perhaps there is something inside' cmd='Search'
[937] name='Chest' desc='All these chests look the same!' cmd='Open'
[938] name='Rockslide' desc='A pile of rocks blocks your path' cmd='WalkTo'
[939] name='Altar' desc='An altar to the evil God Zamorak' cmd='Recharge at'
[940] name='column' desc='Formed over thousands of years' cmd='WalkTo'
[941] name='Grave of Scorpius' desc='Here lies Scorpius: dread follower of zamorak' cmd='Read'
[942] name='Bank Chest' desc='Allows you to access your bank.' cmd='Open'
[943] name='dwarf multicannon' desc='fires metal balls' cmd='fire'
[944] name='Disturbed sand' desc='Footprints in the sand show signs of a struggle' cmd='Look'
[945] name='Disturbed sand' desc='Footprints in the sand show signs of a struggle' cmd='Look'
[946] name='dwarf multicannon base' desc='bang' cmd='pick up'
[947] name='dwarf multicannon stand' desc='bang' cmd='pick up'
[948] name='dwarf multicannon barrels' desc='bang' cmd='pick up'
[949] name='Cave' desc='I wonder what's inside!' cmd='enter'
[950] name='Cave' desc='I wonder what's inside!' cmd='enter'
[951] name='fence' desc='These bridges seem hastily put up' cmd='WalkTo'
[952] name='signpost' desc='a signpost' cmd='read'
[953] name='Rocks' desc='I wonder if I can climb up these' cmd='climb'
[954] name='Rocks' desc='I wonder if I can climb up these' cmd='climb'
[955] name='Cave entrance' desc='A noxious smell emanates from the cave...' cmd='enter'
[956] name='Chest' desc='Perhaps I should search it' cmd='Search'
[957] name='Chest' desc='I wouldn't like to think where the owner is now' cmd='Search'
[958] name='Wooden Doors' desc='Large oak doors constantly watched by guards' cmd='Open'
[959] name='Pedestal' desc='something fits on here' cmd='WalkTo'
[960] name='bush' desc='A leafy bush' cmd='Search'
[961] name='bush' desc='A leafy bush' cmd='Search'
[962] name='Standard' desc='A standard with a human skull on it' cmd='WalkTo'
[963] name='Mining Cave' desc='A gaping hole that leads to another section of the mine' cmd='enter'
[964] name='Mining Cave' desc='A gaping hole that leads to another section of the mine' cmd='enter'
[965] name='Rocks' desc='A small rocky outcrop' cmd='WalkTo'
[966] name='Lift' desc='To brings mined rocks to the surface' cmd='Operate'
[967] name='Mining Barrel' desc='For loading up mined stone from below ground' cmd='WalkTo'
[968] name='Hole' desc='I wonder where this leads...' cmd='enter'
[969] name='Hole' desc='I wonder where this leads...' cmd='enter'
[970] name='Cave' desc='I wonder what's inside!' cmd='enter'
[971] name='Cave' desc='I wonder what's inside!' cmd='enter'
[972] name='Cave' desc='I wonder what's inside!' cmd='enter'
[973] name='Counter' desc='An ogre is selling items here' cmd='Steal from'
[974] name='Track' desc='Train track' cmd='Look'
[975] name='Cave' desc='I wonder what's inside!' cmd='enter'
[976] name='Mine Cart' desc='A heavily constructed and often used mining cart.' cmd='Look'
[977] name='Lift Platform' desc='A wooden lift that is operated from the surface.' cmd='Use'
[978] name='Chest' desc='I wonder what is inside...' cmd='Open'
[979] name='Chest' desc='I wonder what is inside...' cmd='Close'
[980] name='Watch tower' desc='Constructed by the dwarven black guard' cmd='WalkTo'
[981] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[982] name='Cave entrance' desc='I wonder what is inside...' cmd='enter'
[983] name='Pile of mud' desc='Mud caved in from above' cmd='climb'
[984] name='Cave' desc='I wonder what's inside!' cmd='enter'
[985] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[986] name='crate' desc='A crate' cmd='search'
[987] name='crate' desc='A crate' cmd='search'
[988] name='Gate' desc='This gate barrs your way into gu'tanoth' cmd='open'
[989] name='Gate' desc='This gate barrs your way into gu'tanoth' cmd='open'
[990] name='bush' desc='A leafy bush' cmd='Search'
[991] name='bush' desc='A leafy bush' cmd='Search'
[992] name='bush' desc='A leafy bush' cmd='Search'
[993] name='bush' desc='A leafy bush' cmd='Search'
[994] name='multicannon' desc='fires metal balls' cmd='inspect'
[995] name='Rocks' desc='Some rocks are close to the egde' cmd='jump over'
[996] name='Rocks' desc='Some rocks are close to the edge' cmd='jump over'
[997] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-down'
[998] name='Cave entrance' desc='I wonder what is inside...' cmd='enter'
[999] name='Counter' desc='An ogre is selling cakes here' cmd='Steal from'
[1000] name='Chest' desc='Perhaps I should search it' cmd='Search'
[1001] name='Chest' desc='I wonder what is inside...' cmd='Open'
[1002] name='Chest' desc='Perhaps I should search it' cmd='Search'
[1003] name='Chest' desc='I wonder what is inside...' cmd='Open'
[1004] name='Bookcase' desc='A large collection of books' cmd='Look'
[1005] name='Captains Chest' desc='I wonder what is inside...' cmd='Open'
[1006] name='Experimental Anvil' desc='An experimental anvil - for developing new techniques in forging' cmd='Use'
[1007] name='Rocks' desc='A small pile of stones' cmd='Search'
[1008] name='Rocks' desc='A small rocky outcrop' cmd='Search'
[1009] name='Column' desc='Created by ancient mages' cmd='WalkTo'
[1010] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1011] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1012] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1013] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1014] name='Lever' desc='The lever is up' cmd='pull'
[1015] name='Lever' desc='The lever is down' cmd='pull'
[1016] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1017] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
[1018] name='Wall' desc='Created by ancient mages' cmd='WalkTo'
[1019] name='Gate' desc='The gate is closed' cmd='open'
[1020] name='Gate' desc='The gate is closed' cmd='open'
[1021] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[1022] name='shock' desc='cosmic energy' cmd='WalkTo'
[1023] name='Desk' desc='A very strong looking table with some locked drawers.' cmd='WalkTo'
[1024] name='Cave' desc='I wonder what's inside!' cmd='enter'
[1025] name='Mining Cart' desc='A sturdy well built mining cart with barrels full of rock on the back.' cmd='WalkTo'
[1026] name='Rock of Dalgroth' desc='A mysterious boulder of the ogres' cmd='mine'
[1027] name='entrance' desc='Created by ancient mages' cmd='walk through'
[1028] name='Dried Cactus' desc='It looks very spikey' cmd='WalkTo'
[1029] name='climbing rocks' desc='I wonder if I can climb up these' cmd='climb'
[1030] name='Rocks' desc='Strange rocks - who knows why they're wanted?' cmd='Mine'
[1031] name='lightning' desc='blimey!' cmd='WalkTo'
[1032] name='Crude Desk' desc='A very roughly constructed desk' cmd='WalkTo'
[1033] name='Heavy Metal Gate' desc='This is an immense and very heavy looking gate made out of thick wrought metal' cmd='Look'
[1034] name='Counter' desc='An ogre is selling cakes here' cmd='Steal from'
[1035] name='Crude bed' desc='A flea infested sleeping experience' cmd='rest'
[1036] name='flames' desc='looks hot!' cmd='WalkTo'
[1037] name='Carved Rock' desc='An ornately carved rock with a pointed recepticle' cmd='WalkTo'
[1038] name='USE' desc='FREE SLOT PLEASE USE' cmd='WalkTo'
[1039] name='crate' desc='A crate used for storing materials' cmd='search'
[1040] name='crate' desc='A crate used for storing materials' cmd='search'
[1041] name='barrel' desc='Its shut' cmd='search'
[1042] name='Brick' desc='A stone brick' cmd='WalkTo'
[1043] name='Brick' desc='A stone brick' cmd='WalkTo'
[1044] name='Brick' desc='A stone brick' cmd='WalkTo'
[1045] name='Brick' desc='A stone brick' cmd='WalkTo'
[1046] name='Brick' desc='A stone brick' cmd='WalkTo'
[1047] name='Brick' desc='A stone brick' cmd='WalkTo'
[1048] name='Barrier' desc='this section is roped off' cmd='WalkTo'
[1049] name='buried skeleton' desc='I hope I don't meet any of these' cmd='search'
[1050] name='Brick' desc='A stone brick' cmd='WalkTo'
[1051] name='Brick' desc='A stone brick' cmd='WalkTo'
[1052] name='Specimen tray' desc='A pile of sifted earth' cmd='WalkTo'
[1053] name='winch' desc='This winches earth from the dig hole' cmd='Operate'
[1054] name='crate' desc='A crate' cmd='search'
[1055] name='crate' desc='A crate' cmd='search'
[1056] name='Urn' desc='A large ornamental urn' cmd='WalkTo'
[1057] name='buried skeleton' desc='I'm glad this isn't around now' cmd='search'
[1058] name='panning point' desc='a shallow where I can pan for gold' cmd='look'
[1059] name='Rocks' desc='A small rocky outcrop' cmd='WalkTo'
[1060] name='signpost' desc='a signpost' cmd='read'
[1061] name='signpost' desc='a signpost' cmd='read'
[1062] name='signpost' desc='a signpost' cmd='read'
[1063] name='signpost' desc='a signpost' cmd='read'
[1064] name='signpost' desc='Digsite educational centre' cmd='WalkTo'
[1065] name='soil' desc='soil' cmd='search'
[1066] name='soil' desc='soil' cmd='search'
[1067] name='soil' desc='soil' cmd='search'
[1068] name='Gate' desc='The gate has closed' cmd='open'
[1069] name='ship' desc='The ship is sinking' cmd='WalkTo'
[1070] name='barrel' desc='The ship is sinking' cmd='climb on'
[1071] name='Leak' desc='The ship is sinking' cmd='fill'
[1072] name='bush' desc='A leafy bush' cmd='search'
[1073] name='bush' desc='A leafy bush' cmd='search'
[1074] name='cupboard' desc='The cupboard is shut' cmd='open'
[1075] name='sacks' desc='Yep they're sacks' cmd='search'
[1076] name='sacks' desc='Yep they're sacks' cmd='search'
[1077] name='Leak' desc='The ship is sinking' cmd='fill'
[1078] name='cupboard' desc='The cupboard is shut' cmd='search'
[1079] name='Wrought Mithril Gates' desc='Magnificent wrought mithril gates giving access to the Legends Guild' cmd='open'
[1080] name='Legends Hall Doors' desc='Solid Oak doors leading to the Hall of Legends' cmd='Open'
[1081] name='Camp bed' desc='Not comfortable but useful nonetheless' cmd='WalkTo'
[1082] name='barrel' desc='It has a lid on it - I need something to lever it off' cmd='WalkTo'
[1083] name='barrel' desc='I wonder what is inside...' cmd='search'
[1084] name='Chest' desc='Perhaps I should search it' cmd='Search'
[1085] name='Chest' desc='I wonder what is inside...' cmd='Open'
[1086] name='Dense Jungle Tree' desc='Thick vegetation' cmd='Chop'
[1087] name='Jungle tree stump' desc='A chopped down jungle tree' cmd='Walk'
[1088] name='signpost' desc='To the digsite' cmd='WalkTo'
[1089] name='gate' desc='You can pass through this on the members server' cmd='open'
[1090] name='Bookcase' desc='A large collection of books' cmd='search'
[1091] name='Dense Jungle Tree' desc='An exotic looking tree' cmd='Chop'
[1092] name='Dense Jungle Tree' desc='An exotic looking tree' cmd='Chop'
[1093] name='Spray' desc='There's a strong wind' cmd='WalkTo'
[1094] name='Spray' desc='There's a strong wind' cmd='WalkTo'
[1095] name='winch' desc='This winches earth from the dig hole' cmd='Operate'
[1096] name='Brick' desc='It seems these were put here deliberately' cmd='search'
[1097] name='Rope' desc='it's a rope leading upwards' cmd='Climb-Up'
[1098] name='Rope' desc='it's a rope leading upwards' cmd='Climb-Up'
[1099] name='Dense Jungle Palm' desc='A hardy palm tree with dense wood' cmd='Chop'
[1100] name='Dense Jungle Palm' desc='A hardy palm tree with dense wood' cmd='Chop'
[1101] name='Trawler net' desc='A huge net to catch little fish' cmd='inspect'
[1102] name='Trawler net' desc='A huge net to catch little fish' cmd='inspect'
[1103] name='Brick' desc='The bricks are covered in the strange compound' cmd='WalkTo'
[1104] name='Chest' desc='I wonder what is inside ?' cmd='open'
[1105] name='Chest' desc='Perhaps I should search it' cmd='Search'
[1106] name='Trawler catch' desc='Smells like fish!' cmd='Search'
[1107] name='Yommi Tree' desc='An adolescent rare and mystical looking tree in' cmd='WalkTo'
[1108] name='Grown Yommi Tree' desc='A fully grown rare and mystical looking tree' cmd='WalkTo'
[1109] name='Chopped Yommi Tree' desc='A mystical looking tree that has recently been felled' cmd='WalkTo'
[1110] name='Trimmed Yommi Tree' desc='The trunk of the yommi tree.' cmd='WalkTo'
[1111] name='Totem Pole' desc='A nicely crafted wooden totem pole.' cmd='Lift'
[1112] name='Baby Yommi Tree' desc='A baby Yommi tree - with a mystical aura' cmd='WalkTo'
[1113] name='Fertile earth' desc='A very fertile patch of earth' cmd='WalkTo'
[1114] name='Rock Hewn Stairs' desc='steps cut out of the living rock' cmd='Climb'
[1115] name='Hanging rope' desc='A rope hangs from the ceiling' cmd='WalkTo'
[1116] name='Rocks' desc='A large boulder blocking the stream' cmd='Move'
[1117] name='Boulder' desc='A large boulder blocking the way' cmd='WalkTo'
[1118] name='dwarf multicannon' desc='fires metal balls' cmd='fire'
[1119] name='dwarf multicannon base' desc='bang' cmd='pick up'
[1120] name='dwarf multicannon stand' desc='bang' cmd='pick up'
[1121] name='dwarf multicannon barrels' desc='bang' cmd='pick up'
[1122] name='rock' desc='A rocky outcrop' cmd='climb over'
[1123] name='Rock Hewn Stairs' desc='steps cut out of the living rock' cmd='Climb'
[1124] name='Rock Hewn Stairs' desc='steps cut out of the living rock' cmd='Climb'
[1125] name='Rock Hewn Stairs' desc='steps cut out of the living rock' cmd='Climb'
[1126] name='Compost Heap' desc='The family gardeners' compost heap' cmd='WalkTo'
[1127] name='beehive' desc='An old looking beehive' cmd='WalkTo'
[1128] name='Drain' desc='This drainpipe runs from the kitchen to the sewers' cmd='WalkTo'
[1129] name='web' desc='An old thick spider's web' cmd='WalkTo'
[1130] name='fountain' desc='There seems to be a lot of insects here' cmd='WalkTo'
[1131] name='Sinclair Crest' desc='The Sinclair family crest' cmd='WalkTo'
[1132] name='barrel' desc='Annas stuff - There seems to be something shiny at the bottom' cmd='WalkTo'
[1133] name='barrel' desc='Bobs things - There seems to be something shiny at the bottom' cmd='WalkTo'
[1134] name='barrel' desc='Carols belongings - there seems to be something shiny at the bottom' cmd='WalkTo'
[1135] name='barrel' desc='Davids equipment - there seems to be something shiny at the bottom' cmd='WalkTo'
[1136] name='barrel' desc='Elizabeths clothes - theres something shiny at the bottom' cmd='WalkTo'
[1137] name='barrel' desc='Franks barrel seems to have something shiny at the bottom' cmd='WalkTo'
[1138] name='Flour Barrel' desc='Its full of flour' cmd='WalkTo'
[1139] name='sacks' desc='Full of various gardening tools' cmd='WalkTo'
[1140] name='gate' desc='A sturdy and secure wooden gate' cmd='WalkTo'
[1141] name='Dead Yommi Tree' desc='A dead Yommi Tree - it looks like a tough axe will be needed to fell this' cmd='WalkTo'
[1142] name='clawspell' desc='forces of guthix' cmd='WalkTo'
[1143] name='Rocks' desc='The remains of a large rock' cmd='WalkTo'
[1144] name='crate' desc='A crate of some kind' cmd='WalkTo'
[1145] name='Cavernous Opening' desc='A dark and mysterious cavern' cmd='enter'
[1146] name='Ancient Lava Furnace' desc='A badly damaged furnace fueled by red hot Lava - it looks ancient' cmd='Look'
[1147] name='Spellcharge' desc='forces of guthix' cmd='WalkTo'
[1148] name='Rocks' desc='A small rocky outcrop' cmd='WalkTo'
[1149] name='cupboard' desc='The cupboard is shut' cmd='open'
[1150] name='sacks' desc='Yep they're sacks' cmd='search'
[1151] name='Rock' desc='A rocky outcrop' cmd='WalkTo'
[1152] name='Saradomin stone' desc='A faith stone' cmd='chant to'
[1153] name='Guthix stone' desc='A faith stone' cmd='chant to'
[1154] name='Zamorak stone' desc='A faith stone' cmd='chant to'
[1155] name='Magical pool' desc='A cosmic portal' cmd='step into'
[1156] name='Wooden Beam' desc='Some sort of support - perhaps used with ropes to lower people over the hole' cmd='WalkTo'
[1157] name='Rope down into darkness' desc='A scarey downwards trip into possible doom.' cmd='WalkTo'
[1158] name='Cave entrance' desc='A dark cave entrance leading to the surface.' cmd='Enter'
[1159] name='Cave entrance' desc='A small tunnel that leads to a large room beyond.' cmd='enter'
[1160] name='Ancient Wooden Doors' desc='The doors are locked shut' cmd='Open'
[1161] name='Table' desc='An old rickety table' cmd='WalkTo'
[1162] name='Crude bed' desc='Barely a bed at all' cmd='Rest'
[1163] name='Tall Reeds' desc='A tall plant with a tube for a stem.' cmd='WalkTo'
[1164] name='Goblin foot prints' desc='They seem to be heading south east' cmd='WalkTo'
[1165] name='Dark Metal Gate' desc='A dark metalic gate which seems to be fused with the rock' cmd='Open'
[1166] name='Magical pool' desc='A cosmic portal' cmd='step into'
[1167] name='Rope Up' desc='A welcome rope back up and out of this dark place.' cmd='Climb'
[1168] name='Half buried remains' desc='Some poor unfortunate soul' cmd='WalkTo'
[1169] name='Totem Pole' desc='A carved and decorated totem pole' cmd='Look'
[1170] name='Totem Pole' desc='A carved and decorated totem pole' cmd='Look'
[1171] name='Comfy bed' desc='Its a bed - wow' cmd='rest'
[1172] name='Rotten Yommi Tree' desc='A decomposing fully grown Yommi Tree' cmd='WalkTo'
[1173] name='Rotten Yommi Tree' desc='A decomposing felled Yommi Tree' cmd='WalkTo'
[1174] name='Rotten Yommi Tree' desc='A decomposing Yommi Tree Trunk' cmd='WalkTo'
[1175] name='Rotten Totem Pole' desc='A decomposing Totem Pole' cmd='WalkTo'
[1176] name='Leafy Palm Tree' desc='A shady palm tree' cmd='WalkTo'
[1177] name='Grand Viziers Desk' desc='A very elegant desk - you could knock it to get the Grand Viziers attention.' cmd='WalkTo'
[1178] name='Strange Barrel' desc='It might have something inside of it.' cmd='Smash'
[1179] name='ship' desc='A sturdy sailing ship' cmd='WalkTo'
[1180] name='ship' desc='A sturdy sailing ship' cmd='WalkTo'
[1181] name='ship' desc='A sturdy sailing ship' cmd='WalkTo'
[1182] name='digsite bed' desc='Not comfortable but useful nonetheless' cmd='sleep'
[1183] name='Tea stall' desc='A stall selling oriental infusions' cmd='WalkTo'
[1184] name='Boulder' desc='A large boulder blocking the way' cmd='WalkTo'
[1185] name='Boulder' desc='A large boulder blocking the way' cmd='WalkTo'
[1186] name='Damaged Earth' desc='Disturbed earth - it will heal itself in time' cmd='WalkTo'
[1187] name='Ladder' desc='it's a ladder leading upwards' cmd='Climb-Up'
[1188] name='Ladder' desc='it's a ladder leading downwards' cmd='Climb-Down'
