<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Feb 21 23:12:20 GMT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="Script.html#getOurTradedItemCount()">Script.getOurTradedItemCount()</a>
<div class="block"><i>use Script#getLocalTradeItemCount()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="Script.html#getPlayerByPid(int)">Script.getPlayerByPid(int)</a>
<div class="block"><i>Unreliable in comparison to
             <a href="Script.html#getPlayerByName(java.lang.String)"><code>getPlayerByName(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="Script.html#getSleepingFatigue()">Script.getSleepingFatigue()</a>
<div class="block"><i>Use <a href="Script.html#getFatigue()"><code>getFatigue()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="Script.html#getTheirTradedItemCount()">Script.getTheirTradedItemCount()</a>
<div class="block"><i>use Script#getRemoteTradeItemCount()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="Script.html#isTricking()">Script.isTricking()</a>
<div class="block"><i>For internal use. Legacy.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="Script.html#sleep(int)">Script.sleep(int)</a>
<div class="block"><i>Will cause the entire game to freeze when called in main()'s
             thread. The RSC servers expect a ping every 5 seconds among
             other things, so use of this method is definitely not
             recommended. If you find yourself using this, consider
             updating your code to make use of System.currentTimeMillis()
             or System.nanoTime().</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
